DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=bingo_app
JWT_SECRET=kiraasss
PORT=5000
GOOGLE_CLIENT_ID=323135814796-mcbbpug6ga8gf4shpkmhupvke963cii3.apps.googleusercontent.com

TELEGRAM_BOT_TOKEN=8405263774:AAHKClSCKnMDync9IGlWTFHHgmeO61tXY5Q
CLOUDINARY_CLOUD_NAME=djxj4u7ml
CLOUDINARY_API_KEY=871438135631898
CLOUDINARY_API_SECRET=ndMZKHlF1Z82h5R6sUZWG0HJAiA
# FRONTEND_URL=https://bingo-frontend-gold.vercel.app
FRONTEND_URL=http://localhost:5173

# Set to 'true' to disable the bot locally and avoid conflict with production
DISABLE_TELEGRAM_BOT=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=kirubelassefa26@gmail.com
SMTP_PASS=gyio gzpx jqcz vizw
SMTP_FROM="Bingo App <kirubelassefa26@gmail.com>"
